{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is intended to be deployed into an existing VPC with two private subnets. It will create an auto-scaling group of backend instances in the private VPC subnets.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PrivateSubnet1ID",
                        "PrivateSubnet2ID"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "BackendAMIOS",
                        "BackendInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "Backend Configuration"
                    },
                    "Parameters": [
                        "NumBackendHosts",
                        "BackendTenancy"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "BackendAMIOS": {
                    "default": "Backend AMI Operating System"
                },
                "BackendTenancy": {
                    "default": "Backend Tenancy"
                },
                "BackendInstanceType": {
                    "default": "Backend Instance Type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "NumBackendInstances": {
                    "default": "Number of Backend Instances"
                },
                "PrivateSubnet1ID": {
                    "default": "Public Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Public Subnet 2 ID"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "BackendTenancy": {
            "Description": "VPC Tenancy to launch the backend in. Options: 'dedicated' or 'default'",
            "Type": "String",
            "Default": "default",
            "AllowedValues": [
                "dedicated",
                "default"
            ]
        },
        "BackendInstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the backend instances",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Enter a Public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "NumBackendHosts": {
            "AllowedValues": [
                "1",
                "2",
                "3",
                "4"
            ],
            "Default": "1",
            "Description": "Enter the number of backend hosts to create",
            "Type": "String"
        },
        "PrivateSubnet1ID": {
            "Description": "ID of the public subnet 1 that you want to provision the first backend instance into (e.g., subnet-a0246dcd)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the public subnet 2 you want to provision the second backend instance into (e.g., subnet-e3246d8e)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^([0-9a-zA-Z-]+/)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). The prefix should end with a forward slash (/).",
            "Default": "quickstart-linux-bastion/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/) and it should end with a forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of the VPC (e.g., vpc-0343606e)",
            "Type": "AWS::EC2::VPC::Id"
        },
        "AlternativeInitializationScript": {
            "AllowedPattern": "^http.*|^$",
            "ConstraintDescription": "URL must begin with http",
            "Description": "specify an alternative initialization script to run during setup",
            "Default": "",
            "Type": "String"
        },
        "OSImageOverride": {
            "Description": "Specify a region specific image to use for the instance",
            "Type": "String",
            "Default": ""
        },
        "AlternativeIAMRole": {
            "Description": "specify an existing IAM Role name to attach to the bastion, if left blank a new role will be created.",
            "Default": "",
            "Type": "String"
        },
        "EnvironmentVariables": {
            "Description": "Specify a comma separated list of environment variables for use in bootstrapping. Variables must be in the format KEY=VALUE. VALUE cannot contain commas",
            "Type": "String",
            "Default": ""
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must exist in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2",
                "CENTOS7HVM": "CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4",
                "US1404HVM": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20181022",
                "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-00a5245b4816c38e6",
                "CENTOS7HVM": "ami-8e8847f1",
                "US1404HVM": "ami-0be9269b44d4b26c1",
                "US1604HVM": "ami-0d5e82481c5fd4ad5"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-00dc207f8ba6dc919",
                "CENTOS7HVM": "ami-bf9c36d1",
                "US1404HVM": "ami-017332df4b882edd2",
                "US1604HVM": "ami-0507b772e2c9b8c15"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-0ad42f4f66f6c1cc9",
                "CENTOS7HVM": "ami-1780a878",
                "US1404HVM": "ami-09dcf5653a185f5df",
                "US1604HVM": "ami-0c8810f694cbe10ba"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-05b3bcf7f311194b3",
                "CENTOS7HVM": "ami-8e0205f2",
                "US1404HVM": "ami-09592de3725419634",
                "US1604HVM": "ami-09f2be3a5a5867258"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-02fd0b06f06d93dfc",
                "CENTOS7HVM": "ami-d8c21dba",
                "US1404HVM": "ami-0d9ca8d416482590e",
                "US1604HVM": "ami-04978aa3dd8b62cc8"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-07423fb63ea0a0930",
                "CENTOS7HVM": "ami-e802818c",
                "US1404HVM": "ami-031b4238707e9edc0",
                "US1604HVM": "ami-0a851426a8a56bf4b"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-0cfbf4f6db41068ac",
                "CENTOS7HVM": "ami-dd3c0f36",
                "US1404HVM": "ami-02bcc91bbf9535b00",
                "US1604HVM": "ami-00f3256a9deda4e1b"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-08935252a36e25f85",
                "CENTOS7HVM": "ami-3548444c",
                "US1404HVM": "ami-02699dba41e68180a",
                "US1604HVM": "ami-0233bae36f499afe8"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-01419b804382064e4",
                "CENTOS7HVM": "ami-00846a67",
                "US1404HVM": "ami-024279d2324df257e",
                "US1604HVM": "ami-03c015fc0026bf4fc"
            },
            "eu-west-3": {
                "AMZNLINUXHVM": "ami-0dd7e7ed60da8fb83",
                "CENTOS7HVM": "ami-262e9f5b",
                "US1404HVM": "ami-0b49b417468d0e8d1",
                "US1604HVM": "ami-0b2985229e9f6bbba"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-05145e0b28ad8e0b2",
                "CENTOS7HVM": "ami-cb5803a7",
                "US1404HVM": "ami-01c858a779ba95305",
                "US1604HVM": "ami-08a4ba9038d7e8565"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-0080e4c5bc078760e",
                "CENTOS7HVM": "ami-9887c6e7",
                "US1404HVM": "ami-05a36d3b9aa4a17ac",
                "US1604HVM": "ami-03a935aafa6b52b97"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-0cd3dfa4e37921605",
                "CENTOS7HVM": "ami-9c0638f9",
                "US1404HVM": "ami-0970ab4b97fe3a913",
                "US1604HVM": "ami-00c5e3f4a8dd369e8"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-0ec6517f6edbf8044",
                "CENTOS7HVM": "ami-4826c22b",
                "US1404HVM": "ami-056411f6be4840844",
                "US1604HVM": "ami-0689ca7fe00282a37"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-01e24be29428c15b2",
                "CENTOS7HVM": "ami-3ecc8f46",
                "US1404HVM": "ami-0ea790e761025f9ce",
                "US1604HVM": "ami-0dbd6cabe4749f197"
            }
        },
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            },
            "CentOS-7-HVM": {
                "Code": "CENTOS7HVM"
            },
            "Ubuntu-Server-14.04-LTS-HVM": {
                "Code": "US1404HVM"
            },
            "Ubuntu-Server-16.04-LTS-HVM": {
                "Code": "US1604HVM"
            }
        }
    },
    "Conditions": {
        "2BackendCondition": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumBackendHosts"
                        },
                        "2"
                    ]
                },
                {
                    "Condition": "3BackendCondition"
                },
                {
                    "Condition": "4BackendCondition"
                }
            ]
        },
        "3BackendCondition": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumBackendHosts"
                        },
                        "3"
                    ]
                },
                {
                    "Condition": "4BackendCondition"
                }
            ]
        },
        "4BackendCondition": {
            "Fn::Equals": [
                {
                    "Ref": "NumBackendHosts"
                },
                "4"
            ]
        },
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        },
        "UseAlternativeInitialization": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "AlternativeInitializationScript"
                        },
                        ""
                    ]
                }
            ]
        },
        "CreateIAMRole": {
            "Fn::Equals": [
                {
                    "Ref": "AlternativeIAMRole"
                },
                ""
            ]
        },
        "UseOSImageOverride": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "OSImageOverride"
                        },
                        ""
                    ]
                }
            ]
        }
    },
    "Resources": {
        "BackendMainLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "RetentionInDays": 1
            }
        },
        "SSHMetricFilter": {
            "Type": "AWS::Logs::MetricFilter",
            "Properties": {
                "LogGroupName": {
                    "Ref": "BackendMainLogGroup"
                },
                "FilterPattern": "ON FROM USER PWD",
                "MetricTransformations": [
                    {
                        "MetricName": "SSHCommandCount",
                        "MetricValue": 1,
                        "MetricNamespace": {
                            "Fn::Join": [
                                "/",
                                [
                                    "AWSQuickStart",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "BackendHostRole": {
            "Condition": "CreateIAMRole",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
                }
            }
        },
        "BackendHostPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "BackendPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Resource": {
                                "Fn::Sub": [
                                    "arn:${Partition}:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*",
                                    {
                                        "Partition": {
                                            "Fn::If": [
                                                "GovCloudCondition",
                                                "aws-us-gov",
                                                "aws"
                                            ]
                                        }
                                    }
                                ]
                            },
                            "Effect": "Allow"
                        },
                        {
                            "Action": [
                                "logs:CreateLogStream",
                                "logs:GetLogEvents",
                                "logs:PutLogEvents",
                                "logs:DescribeLogGroups",
                                "logs:DescribeLogStreams",
                                "logs:PutRetentionPolicy",
                                "logs:PutMetricFilter",
                                "logs:CreateLogGroup"
                            ],
                            "Resource": {
                                "Fn::Sub": [
                                    "arn:${Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:${BackendMainLogGroup}:*",
                                    {
                                        "Partition": {
                                            "Fn::If": [
                                                "GovCloudCondition",
                                                "aws-us-gov",
                                                "aws"
                                            ]
                                        }
                                    }
                                ]
                            },
                            "Effect": "Allow"
                        },
                        {
                            "Action": [
                                "ec2:AssociateAddress",
                                "ec2:DescribeAddresses"
                            ],
                            "Resource": "*",
                            "Effect": "Allow"
                        }
                    ]
                },
                "Roles": [
                    {
                        "Fn::If": [
                            "CreateIAMRole",
                            {
                                "Ref": "BackendHostRole"
                            },
                            {
                                "Ref": "AlternativeIAMRole"
                            }
                        ]
                    }
                ]
            }
        },
        "BackendHostProfile": {
            "DependsOn": "BackendHostPolicy",
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Fn::If": [
                            "CreateIAMRole",
                            {
                                "Ref": "BackendHostRole"
                            },
                            {
                                "Ref": "AlternativeIAMRole"
                            }
                        ]
                    }
                ],
                "Path": "/"
            }
        },
        "BackendAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "BackendLaunchConfiguration"
                },
                "VPCZoneIdentifier": [
                    {
                        "Ref": "PrivateSubnet1ID"
                    },
                    {
                        "Ref": "PrivateSubnet2ID"
                    }
                ],
                "MinSize": {
                    "Ref": "NumBackendHosts"
                },
                "MaxSize": {
                    "Ref": "NumBackendHosts"
                },
                "Cooldown": "300",
                "DesiredCapacity": {
                    "Ref": "NumBackendHosts"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Backend",
                        "PropagateAtLaunch": "true"
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "NumBackendHosts"
                    },
                    "Timeout": "PT30M"
                }
            }
        },
        "BackendLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Fn::If": [
                                "CreateIAMRole",
                                {
                                    "Ref": "BackendHostRole"
                                },
                                {
                                    "Ref": "AlternativeIAMRole"
                                }
                            ]
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/backend_bootstrap.sh": {
                                "source": {
                                    "Fn::If": [
                                        "UseAlternativeInitialization",
                                        {
                                            "Ref": "AlternativeInitializationScript"
                                        },
                                        {
                                            "Fn::Sub": [
                                                "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}scripts/backend_bootstrap.sh",
                                                {
                                                    "QSS3Region": {
                                                        "Fn::If": [
                                                            "GovCloudCondition",
                                                            "s3-us-gov-west-1",
                                                            "s3"
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "000550",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "commands": {
                            "b-bootstrap": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "./tmp/backend_bootstrap.sh"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "AssociatePublicIpAddress": "true",
                "PlacementTenancy": {
                    "Ref": "BackendTenancy"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "IamInstanceProfile": {
                    "Ref": "BackendHostProfile"
                },
                "ImageId": {
                    "Fn::If": [
                        "UseOSImageOverride",
                        {
                            "Ref": "OSImageOverride"
                        },
                        {
                            "Fn::FindInMap": [
                                "AWSAMIRegionMap",
                                {
                                    "Ref": "AWS::Region"
                                },
                                {
                                    "Fn::FindInMap": [
                                        "LinuxAMINameMap",
                                        {
                                            "Ref": "BackendAMIOS"
                                        },
                                        "Code"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "BackendSecurityGroup"
                    }
                ],
                "InstanceType": {
                    "Ref": "BackendInstanceType"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "set -x\n",
                                "for e in $(echo \"",
                                {
                                    "Ref": "EnvironmentVariables"
                                },
                                "\" | tr ',' ' '); do \n",
                                "  export $e \n",
                                "done \n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "which pip &> /dev/null\n",
                                "if [ $? -ne 0 ] ; then\n",
                                "    echo \"PIP NOT INSTALLED\"\n",
                                "    [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "    [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "fi\n",
                                "pip install --upgrade pip &> /dev/null\n",
                                "pip install awscli --ignore-installed six &> /dev/null\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "CLOUDWATCHGROUP=",
                                {
                                    "Ref": "BackendMainLogGroup"
                                },
                                "\n",
                                "cfn-init -v --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource BackendLaunchConfiguration --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "cfn-signal -e $? --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource BackendAutoScalingGroup --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "BackendSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH Access to Backend Hosts",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "BackendAutoScalingGroup": {
            "Description": "Auto Scaling Group Reference ID",
            "Value": {
                "Ref": "BackendAutoScalingGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-BackendAutoScalingGroup"
                }
            }
        },
        "CloudWatchLogs": {
            "Description": "CloudWatch Logs GroupName. Your SSH logs will be stored here.",
            "Value": {
                "Ref": "BackendMainLogGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-CloudWatchLogs"
                }
            }
        },
        "BackendSecurityGroupID": {
            "Description": "Backend Security Group ID",
            "Value": {
                "Ref": "BackendSecurityGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-BackendSecurityGroupID"
                }
            }
        },
        "BackendHostRole": {
            "Description": "Backend IAM Role name",
            "Value": {
                "Fn::If": [
                    "CreateIAMRole",
                    {
                        "Ref": "BackendHostRole"
                    },
                    {
                        "Ref": "AlternativeIAMRole"
                    }
                ]
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-BackendHostRole"
                }
            }
        }
    }
}